# Tenor

./: .gitignore  Program.cs  Tenor.csproj  Tenor.sln  WeatherForecast.cs  appsettings.json
ActionFilters/: AuthTenant.cs
Controllers/: BaseController.cs  CountersController.cs  DevicesController.cs  DimensionController.cs  ExtraFieldController.cs  KpisController.cs  OracleController.cs  ReportController.cs  SubsetsController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
Data/: DataContext.cs  TenorDbContext.cs
Dtos/: CounterDetailsViewModel.cs  CounterDto.cs  CreateKpi.cs  DeviceDto.cs  DeviceListViewModel.cs  GeneralFilterModel.cs  Generec.cs  OperationFilter.cs  OperstionViewModel.cs  SubsetDto.cs  UpdateKpi.cs
Helper/: Constant.cs  ConvertKpiForm.cs  ExpressionUtils.cs  IQueryableExtensions.cs  JsonHelper.cs  SwaggerTenantParam.cs  Util.cs  kpiBody.json
Mapper/: AutoMapperProfile.cs
Migrations/: 20230807085449_init.Designer.cs  20230807085449_init.cs  20230807105554_updateMainSetTableAddParentId.Designer.cs  20230807105554_updateMainSetTableAddParentId.cs  20230810084902_init.Designer.cs  20230810084902_init.cs  20230817114137_Operations.Designer.cs  20230817114137_Operations.cs  20230817121924_Operations02.Designer.cs  20230817121924_Operations02.cs  20230817123210_Operations03.Designer.cs  20230817123210_Operations03.cs  20230904074606_init.Designer.cs  20230904074606_init.cs  20230904125939_init.Designer.cs  20230904125939_init.cs  20231118174444_AddUserManagementEntity.Designer.cs  20231118174444_AddUserManagementEntity.cs  20231120101831_AddAcesslogsEntity.Designer.cs  20231120101831_AddAcesslogsEntity.cs  20231122054517_RenameMainSetsToDevices.Designer.cs  20231122054517_RenameMainSetsToDevices.cs  20231122055755_RenameSchema.Designer.cs  20231122055755_RenameSchema.cs  20231125131232_InitialTenoreDb.Designer.cs  20231125131232_InitialTenoreDb.cs  20231128084219_AddTenantDeviceRelation.Designer.cs  (+68 more)
(+89 files in other folders)
